<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="marker1">
      <pose>0.115 -0.328 0.322 -0.98 -0.44 -3.08</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="marker2">
      <pose>0.078 0.223 0.354 -1.91 -1.57 0</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="marker3">
      <pose>0.226 0 0.462 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="marker4">
      <pose>0.128 0.293 0.020 1.57 0 3.14</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
