<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <gui>
        <camera name="user_camera">
          <pose>.55 -.61 .65 0 .6 2.2</pose>
        </camera>
    </gui>


    <model name="marker1">
      <pose> 0.047046 .073269 .100547 2.9027 -0.4094 1.5501</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </visual>
        <visual name="ax">
          <pose>.0075 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.015 .001 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="ay">
          <pose>0 .0075 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.001 .015 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="az">
          <pose>0 0 .0075 0 0 0</pose>
          <geometry>
            <box>
              <size>.001 .001 .015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparentOverlay</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker2">
      <pose> -0.0953156 0 0.402366 0   -0.1193    3.1416</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </visual>
        <visual name="ax">
          <pose>.0075 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.015 .001 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="ay">
          <pose>0 .0075 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.001 .015 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="az">
          <pose>0 0 .0075 0 0 0</pose>
          <geometry>
            <box>
              <size>.001 .001 .015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparentOverlay</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker3">
      <pose>0.28296 -0.048302 0.235071 1.2346   -0.5449    1.9808</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </visual>
        <visual name="ax">
          <pose>.0075 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.015 .001 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="ay">
          <pose>0 .0075 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.001 .015 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="az">
          <pose>0 0 .0075 0 0 0</pose>
          <geometry>
            <box>
              <size>.001 .001 .015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparentOverlay</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker4">
      <pose>-0.045 -0.3 0.063 1.3956   -1.0399   -0.0604</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </visual>
        <visual name="ax">
          <pose>.0075 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.015 .0005 .0005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="ay">
          <pose>0 .0075 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.0005 .015 .0005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="az">
          <pose>0 0 .0075 0 0 0</pose>
          <geometry>
            <box>
              <size>.0005 .0005 .015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparentOverlay</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
