<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <gui>
        <camera name="user_camera">
          <pose>.55 -.61 .65 0 .6 2.2</pose>
        </camera>
    </gui>


    <model name="marker1">
      <pose> 0.047046 .073269 .100547 -2.9366226 0.4072252 -1.5507487</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </visual>
        <visual name="ax">
          <pose>.0075 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.015 .001 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="ay">
          <pose>0 .0075 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.001 .015 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="az">
          <pose>0 0 .0075 0 0 0</pose>
          <geometry>
            <box>
              <size>.001 .001 .015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparentOverlay</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker2">
      <pose> -0.0953156 0 0.402366 0 -0.1014028 -3.1415927</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </visual>
        <visual name="ax">
          <pose>.0075 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.015 .001 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="ay">
          <pose>0 .0075 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.001 .015 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="az">
          <pose>0 0 .0075 0 0 0</pose>
          <geometry>
            <box>
              <size>.001 .001 .015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparentOverlay</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker3">
      <pose>0.28296 -0.048302 0.235071 -0.661183 1.2052668 2.8361599</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </visual>
        <visual name="ax">
          <pose>.0075 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.015 .001 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="ay">
          <pose>0 .0075 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.001 .015 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="az">
          <pose>0 0 .0075 0 0 0</pose>
          <geometry>
            <box>
              <size>.001 .001 .015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparentOverlay</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker4">
      <pose>-0.045 -0.3 0.063 1.4804097 -0.2110753 1.0275927</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.04 0.08</size>
            </box>
          </geometry>
        </visual>
        <visual name="ax">
          <pose>.0075 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.015 .001 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="ay">
          <pose>0 .0075 0 0 0 0</pose>
          <geometry>
            <box>
              <size>.001 .015 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <visual name="az">
          <pose>0 0 .0075 0 0 0</pose>
          <geometry>
            <box>
              <size>.001 .001 .015</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparentOverlay</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
